spring.application.name=todo-backend
springdoc.swagger-ui.url=/openapi.yaml
# Server configuration
server.port=8080
server.ssl.enabled=false
# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://db:5432/mydb
spring.datasource.username=user
spring.datasource.password=password
# JPA/Hibernate settings
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
